# miniMVC

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/miniMVC/chapter1/: HelloServlet.java
chapter1/src/main/webapp/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/miniMVC/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/com/miniMVC/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/miniMVC/chapter2/model/: Customer.java
chapter2/src/main/java/com/miniMVC/chapter2/service/: CustomerService.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
chapter2/src/test/java/com/miniMVC/chapter2/test/: BaseTest.java  CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: insert_customer.sql
chapter3/: README.md  pom.xml
chapter3/src/main/java/com/miniMVC/chapter3/: ChapterController.java
chapter3/src/main/java/com/miniMVC/chapter3/aop/: ControllerAspect.java
chapter3/src/main/java/com/miniMVC/chapter3/bean/: Customer.java  CustomerFull.java  Person.java
chapter3/src/main/java/com/miniMVC/chapter3/collect/: CollectNoBun.java
chapter3/src/main/java/com/miniMVC/chapter3/controller/: CustomerController.java  TestController.java
chapter3/src/main/java/com/miniMVC/chapter3/service/: CustomerService.java  TestService.java
chapter3/src/main/resources/: log4j.properties  mini.properties
chapter3/src/main/webapp/WEB-INF/view/: hello.jsp
chapter4/: pom.xml
chapter4/src/main/java/com/miniMvc/chapter4/entity/: AdsInfoEntity.java  BossCouponEntity.java  Boss_coupon_status.java
chapter4/src/main/java/com/miniMvc/proxy/: CGLibProxy.java  DynamicProxy.java  StaticHello.java  StaticHelloImpl.java  StaticProxy.java  package-info.java
chapter4/src/main/java/com/miniMvc/thread/: ClientThread.java  MyThreadLocal.java  SafeThread.java  Sequence.java  UnsafeThread.java
chapter4/src/main/resources/: mini.properties
chapter4/src/test/java/com/miniMVC/chapter4/: ExportBoss.java  TestBossData.java
chapter4/src/test/resources/file/: number.txt  trade_no.txt
chapter5/: pom.xml
chapter5/src/main/java/com/miniMVC/chapter5/: HelloShiro.java
chapter5/src/main/resources/: log4j.properties  shiro.ini
chapter5/src/main/webapp/WEB-INF/: web.xml
commons/: pom.xml
commons/src/main/java/com/miniMVC/commons/: CastUtil.java  CharacterUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  ListUtils.java  PropsUtil.java  StreamUtil.java  StringUtil.java
commons/src/test/java/com/miniMVC/commons/: ListUtilsTest.java
mini_framework/: pom.xml
mini_framework/src/main/java/com/miniMVC/framework/: ClassUtil.java  ConfigConstant.java  ConfigHelper.java  DispatcherServlet.java  HelperLoader.java  ReflectionUtil.java
mini_framework/src/main/java/com/miniMVC/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
mini_framework/src/main/java/com/miniMVC/framework/bean/: Data.java  DynamicBean.java  FileParam.java  FormParam.java  Handler.java  InvokeObj.java  Param.java  Request.java  View.java
mini_framework/src/main/java/com/miniMVC/framework/helper/: AopHelper.java  BannerHelper.java  BeanHelper.java  ClassHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
mini_framework/src/main/java/com/miniMVC/framework/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
mini_framework/src/main/resources/config/: banner.text
mini_framework/src/test/java/com/test/groovy/: ClassUtilTest.groovy  ReflectionUtilTest.groovy
mini_framework/src/test/java/com/test/java/: Person.java
mini_plugin_rest/: pom.xml
mini_plugin_rest/src/main/java/com/miniMVC/rest/: RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
mini_plugin_rest/src/main/java/com/miniMVC/rest/annotation/: Rest.java
mini_plugin_security/: pom.xml
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/: MiniSecurity.java  MiniSecurityFilter.java  MiniSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/annotation/: User.java
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/aspect/: AuthzAnnotationAspect.java
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/credentials/: Md5CredentialsMather.java
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/exception/: AuthcException.java  AuthzException.java
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/realm/: MiniCustomRealm.java  MiniJdbcRealm.java
mini_plugin_security/src/main/java/com/miniMVC/plugin/security/tags/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
mini_plugin_soap/: pom.xml
mini_plugin_soap/src/main/java/com/miniMVC/soap/: SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
mini_plugin_soap/src/main/java/com/miniMVC/soap/annotation/: Soap.java
