mini.framework.jdbc.driver=oracle.jdbc.driver.OracleDriver
mini.framework.jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle

mini.framework.jdbc.username=erkuai
mini.framework.jdbc.password=Yjq14114

mini.framework.app.base_package=com.miniMVC.chapter4
